# Bybit API
API_KEY=your_bybit_api_key
API_SECRET=your_bybit_api_secret

# Telegram Bot
TELEGRAM_TOKEN=your_telegram_bot_token
TELEGRAM_CHAT_ID=your_telegram_chat_id

# Trading settings
SYMBOL=BTCUSDT
TARGET_PROFIT_PERCENT=0.1
AMOUNT=0.01 # In base coin, e.g. BTC for BTCUSDT symbol

